<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
    *{
      margin:0px;
      padding:0px;
  }
  body
  {
      margin: 0;
      padding: 0;
      background-image: url(home.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family:'Times New Roman', Times, serif; 
  }
      .navbar
      {
          background-color:rgba(241,46,46,0.8);
          width: 1000px;
          height:80px;
          border-radius: 30px;
          margin:auto;
          margin-top: 15px;
          padding-left:120px;
      }
      .navbar ul{
          list-style-type:none;
      }
      .navbar  ul li{
          height:50px;
          float:left;
          width:140px;
          font-size: 20px;
          line-height: 50px;
          text-align:center;
      }
      .navbar ul li a{
          padding: 15px 18px;
          text-decoration: none;
          color:white;
          display:block;
      }
      .navbar ul li a:hover{
          background-color: teal;
      }
      .navbar ul li ul li{
          display:none;
          background-color:crimson;
          width:200px;
          height:50px;
      }
      .navbar ul li:hover ul li{
          display:block;
      }
      h2{
          color:black;
          font-size: 40px;
          text-align: center;
      }
      p{
          color:black;
          font-size:20px;
          padding:50px 100px;
      }
      .row{
          margin-top:10%;
          text-align:left;
      }
      .btn{
          border:1px solid black;
          outline: none;
          font-weight: bold;
          width:100px;
          padding:7px 15px;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          cursor:pointer;
          margin-top: 10px;
          background-color: red;
          margin-left: 80px;   
      }
      .btn:hover{
           background-color:teal;
      }
      .btn a{
          text-decoration: none;
          color:white;
      }
      </style>
</head>
<body>
    <header>
        <div class="navbar"> 
            <nav>
           <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Registration</a>
                <ul>
                  <li><a href="StuReg.html">Student Registration</a></li>
                </ul>
              </li>
                <li><a href="#">Login</a>
                  <ul>
                    <li><a href="AdminLog.html">Admin Login</a></li> 
                      <li><a href="StuLog.html">Student Login</a></li>
                    </ul>
                  </li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
        </ul>
        </nav>
        </div>
        </header> 
        <div class="row">
          <h2>About Sarojini Naidu Hall</h2>
      </div>
          <p align="justify">The Hall was named after the well-known freedom fighter and first lady Governor of a state in Independence India, Mrs. Sarojini Naidu. After her name Sarojini Naidu Hall was established in 1970, with the aim of providing accommodation to the girls studying in Aligarh Muslim University. It consists of the main S.N. Hall building and five Annexes namely:-Main Hall,P.G Hostel,Moinul Haque Hostel,Nurses Hostel.
             In Main Hall there are Common Room, Kitchen, Dining Hall, Reading Room (Ground Floor) & (First Floor), Computer Room, Badminton Court & Basket Ball ground. There are also Dining Hall, Computer Room, Reading Room and Common Room for P.G., Moin-ul-Haq, Nursing  Hostel.
   </p>
<div class="btn">
  <a href="https://www.amu.ac.in/halls/sarojini-naidu-hall">Read More</a>  
          </div>    
</body>
</html>