<!DOCTYPE html>
   <html lang="en">
<head>
    <title>Home page</title>
    <style>
      *{
    margin: 0px;
    padding: 0px; 
}
body
{
    margin: 0;
    padding: 0;
    background-image: url(home.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family:'Times New Roman', Times, serif; 
}
.navbar
{
    background-color:rgba(241, 46, 46,0.8);
    width: 1000px;
    height:80px;
    border-radius: 30px;
    margin:auto;
    margin-top: 15px;
    padding-left:120px;
}
.navbar ul{
    list-style-type:none;
}
.navbar  ul li{
    height:40px;
    float:left;
    width:140px;
    font-size: 20px;
    line-height: 40px;
    text-align:center;

}
.navbar ul li a{
    padding: 20px 18px;
    text-decoration: none;
    color:white;
    display:block;
}
.navbar ul li a:hover{
    background-color: teal;
}
.navbar ul li ul li{
    display:none;
    background-color:crimson;
    width:200px;
    height:50px;
}
.navbar ul li:hover ul li{
    display:block;
}
h1{
    color:white;
    font-size: 50px;
    text-align:center;
}
p{
    color:black;
    font-size:20px;
    padding:50px;
}
.row{
    margin-top:10%;
    text-align: center;
}
.footer p{
    background-color:rgba(241, 46, 46,0.8);
    color:white;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar"> 
            <nav>
           <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Registration</a>
                <ul>
                  <li><a href="StuReg.html">Student Registration</a></li>
                </ul>
              </li>
                <li><a href="#">Login</a>
                  <ul>
                    <li><a href="AdminLog.html">Admin Login</a></li>
                      <li><a href="StuLog.html">Student Login</a></li>
                    </ul>
                  </li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">Logout</a></li> 
        </ul>
        </nav>
        </div>
        </header>
        <div class="row">
            <h1>Welcome To Dining Hall Management System</h1>
        </div>
            <div class="col">
            <p align="justify">The Dining Hall Management System will be used to deal with the problems on managing hostel
                mess activities and avoid the problems which occur when carried manually.It is used to improve clerical services for all the students and workers of the hostel mess department.
                The system will help the admin to manage the attendance of the students, inventory management, and mess menu and
                student fees and dues record. This will also help student to check mess menu and hostel fees and dues.</p>
        </div> 

        <div class="footer">
          <p>Sarojini Naidu Hall<br> Amu, Aligarh </p
        </div>   
</body>
</html>